# Exo

./: build.gradle  exomatik.jks  muallaf.jks
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/exomatik/irfanrz/exomatik/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomatik/irfanrz/exomatik/: SplashScreen.java
app/src/main/java/com/exomatik/irfanrz/exomatik/Activity/: GaleriKegiatan.java  MainActivity.java  MapsActivity.java  TambahAnggota.java  TambahGaleri.java  TambahKegiatan.java
app/src/main/java/com/exomatik/irfanrz/exomatik/Adapter/: AdapterGridAnggota.java  AdapterGridKegiatan.java  CustomViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/exomatik/irfanrz/exomatik/CustomDialog/: CustomDialogAnggota.java  CustomDialogKegiatan.java  DateDialog.java
app/src/main/java/com/exomatik/irfanrz/exomatik/DataFirebase/: SharedPrefUtil.java  User.java
app/src/main/java/com/exomatik/irfanrz/exomatik/DataModel/: ModelDataAngkatan.java  ModelImage.java  ModelKegiatan.java
app/src/main/java/com/exomatik/irfanrz/exomatik/Fragment/: fragmentAnggota.java  fragmentKegiatan.java  fragmentPembelajaran.java  fragmentPengaturan.java  fragmentUang.java
app/src/main/java/com/exomatik/irfanrz/exomatik/RecyclerView/: ItemClickSupport.java  RecyclerAngkatan.java  RecyclerKegiatan.java
app/src/main/java/com/exomatik/irfanrz/exomatik/TambahAnggota/: AddAnggotaContract.java  AddAnggotaInteractor.java  AddAnggotaPresenter.java
app/src/main/java/com/exomatik/irfanrz/exomatik/TambahGaleri/: AddGaleriContract.java  AddGaleriInteractor.java  AddGaleriPresenter.java
app/src/main/java/com/exomatik/irfanrz/exomatik/TambahKegiatan/: AddKegiatanContract.java  AddKegiatanInteractor.java  AddKegiatanPresenter.java
app/src/main/res/drawable-hdpi/: border_edit_text.xml
app/src/main/res/drawable-mdpi/: background_radio.xml  border_btn_circle_blue.xml
app/src/main/res/drawable-v24/: border_btn_login.xml
app/src/main/res/drawable-xhdpi/: border_rl_blue.xml
app/src/main/res/drawable-xxhdpi/: border_btn_red.xml  border_rl_blue.xml
app/src/main/res/layout/: activity_galeri_kegiatan.xml  activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_register_user.xml  activity_tambah_anggota.xml  activity_tambah_galeri.xml  activity_tambah_kegiatan.xml  dialog_anggota.xml  dialog_kegiatan.xml  fragment_anggota.xml  fragment_kegiatan.xml  fragment_pembelajaran.xml  fragment_pengaturan.xml  fragment_uang.xml  grid_image_angkatan.xml  list_anggota.xml  list_kegiatan.xml  shimmer_layout.xml  spinner_text.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/exomatik/irfanrz/exomatik/: ExampleUnitTest.java
assets/: MATERI BIMBINGAN.doc  laporan2.psd  (+1 more)
(+12 files in other folders)
