<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihGelap1"
    tools:context="com.exomatik.irfanrz.exomatik.Activity.TambahAnggota">

    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue2">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_backward_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:text="Tambah Anggota"
            android:textColor="@color/putih"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/text_title_anggota"
            />

        <ImageView
            android:layout_width="@dimen/width70"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customToolbar"
        android:background="@color/putihGelap1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/putihGelap1">

            <ImageView
                android:id="@+id/logoRegister"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_big"
                android:background="@drawable/logo" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoRegister"
                android:layout_marginTop="10dp"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/spinner_tahun_anggota"
                    android:id="@+id/spinner_anggota"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:popupBackground="@drawable/border_rl_blue"
                    android:layout_margin="@dimen/margin_small"
                    >
                </Spinner>
                <EditText
                    android:id="@+id/galeriNama"
                    android:layout_below="@+id/spinner_anggota"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height40"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_edit_text"
                    android:hint="Nama"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/hitam"
                    android:textColorHint="@color/grayMain" />

                <EditText
                    android:id="@+id/kegiatanLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height40"
                    android:layout_below="@+id/galeriNama"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_edit_text"
                    android:hint="Alamat"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/hitam"
                    android:textColorHint="@color/grayMain" />

                <EditText
                    android:id="@+id/kegiatanRincian"
                    android:layout_below="@+id/kegiatanLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height40"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_edit_text"
                    android:hint="Kontak"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/hitam"
                    android:textColorHint="@color/grayMain" />
                <EditText
                    android:id="@+id/anggotaSkill"
                    android:layout_below="@+id/kegiatanRincian"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height40"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_edit_text"
                    android:hint="Skill"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/hitam"
                    android:textColorHint="@color/grayMain" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status     : "
                    android:textSize="@dimen/text_font"
                    android:textColor="@color/hitam"
                    android:layout_below="@+id/anggotaSkill"
                    android:layout_margin="@dimen/margin_small"
                    android:id="@+id/text_st"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/anggotaSkill"
                    android:id="@+id/radioStatus"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/text_st"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="aktif"
                        android:button="@drawable/background_radio"
                        android:id="@+id/rb1"
                        android:layout_marginRight="@dimen/margin_standard"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="kehormatan"
                        android:button="@drawable/background_radio"
                        android:id="@+id/rb2"
                        />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_image"
                    android:layout_below="@+id/radioStatus"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height40"
                        android:id="@+id/rl_foto"
                        android:background="@drawable/border_btn_blue"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_below="@+id/img_foto"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_foto_white"
                            android:id="@+id/img_add_foto"
                            android:layout_toLeftOf="@+id/btn_foto_anggota"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Foto"
                            android:background="@drawable/border_btn_blue"
                            android:id="@+id/btn_foto_anggota"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/img_foto"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <Button
                    android:id="@+id/tambahKegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/rl_image"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:background="@color/blue2"
                    android:text="TAMBAH !"
                    android:textColor="@color/putih"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
