<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.exomatik.SplashScreen"
    android:background="@color/blue2"
    >
    <ImageView
        android:layout_width="200.0dip"
        android:layout_height="210.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        android:id="@+id/logo"

        />
    <!--<ImageView-->
        <!--android:id="@+id/bg_logo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20.0dip"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/university"-->
        <!--android:layout_below="@+id/logo"-->
        <!--android:padding="30dp"-->
        <!--android:layout_above="@+id/text_splash"-->
        <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/text_splash"
        android:text="Exomatik | All Right Reserved 2018"
        android:textColor="@color/putih"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"

        />


</RelativeLayout>
